[gd_scene load_steps=4 format=3 uid="uid://crniltc2cstuv"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_lj87g"]
[ext_resource type="PackedScene" uid="uid://beglfs83roqod" path="res://apple.tscn" id="2_xtpsj"]
[ext_resource type="PackedScene" uid="uid://cnosloq41exgr" path="res://head.tscn" id="3_qe6bg"]

[node name="GameManager" type="Node"]
script = ExtResource("1_lj87g")
apple_scene = ExtResource("2_xtpsj")
head_scene = ExtResource("3_qe6bg")

[connection signal="on_apple_eaten" from="." to="." method="spawn_apple"]
