[gd_scene load_steps=4 format=3 uid="uid://cnosloq41exgr"]

[ext_resource type="Script" path="res://Head.gd" id="1_1un3t"]
[ext_resource type="Texture2D" uid="uid://bx114nxsr8ve3" path="res://assets/head_right.png" id="2_d5ihj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yshg7"]
radius = 20.0

[node name="Head" type="CharacterBody2D"]
script = ExtResource("1_1un3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d5ihj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yshg7")
